{
  "name": "local-storage-fallback",
  "version": "2.0.0",
  "description": "Check and use appropriate storage adapter for browser (localStorage, sessionStorage, cookies, memory)",
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "ava",
    "build:node": "babel --presets es2015 src --out-dir lib",
    "build:browser": "webpack lib lib/dist.js --output-library=localStorageFallback --output-library-target=umd && webpack lib lib/dist.min.js -p --output-library=localStorageFallback --output-library-target=umd",
    "prepublish": "mkdir -p lib && npm run build:node && npm run build:browser"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ripeworks/local-storage-fallback.git"
  },
  "keywords": [
    "localStorage"
  ],
  "author": "Mike Kruk <mike@ripeworks.com> (http://ripeworks.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ripeworks/local-storage-fallback/issues"
  },
  "homepage": "https://github.com/ripeworks/local-storage-fallback#readme",
  "dependencies": {
    "cookie": "^0.3.1"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "babel": "^6.5.2",
    "babel-cli": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "jsdom": "^9.4.1",
    "webpack": "^2.5.1"
  }
}
